# todo-web-app

./: README.md
todo-frontend/: readme.md
todo-frontend/vite-project/: package-lock.json  package.json  vite.config.js
todo-frontend/vite-project/src/: App.jsx  style.css
todo-frontend/vite-project/src/comp/: App.jsx  TodoItem.jsx  TodoList.jsx
todo-frontend/vite-project/src/components/: TodoForm.jsx  TodoItem.jsx
yoda/: .env  docker-compose.yml  pom.xml
yoda/docker/sql/: script.sql
yoda/src/main/java/org/plivo/: Main.java  TomcatServer.java
yoda/src/main/java/org/plivo/app/: ApplicationListener.java  ApplicationModule.java
yoda/src/main/java/org/plivo/config/: DotEnvContainer.java
yoda/src/main/java/org/plivo/entities/: RecurrenceType.java  Task.java  TaskPriority.java
yoda/src/main/java/org/plivo/filter/: CorsFilter.java
yoda/src/main/java/org/plivo/repository/: TaskRepository.java
yoda/src/main/java/org/plivo/scheduler/: TaskRecurrenceScheduler.java
yoda/src/main/java/org/plivo/services/: TaskService.java
yoda/src/main/java/org/plivo/servlets/: TodoTaskServlet.java
yoda/src/main/java/org/plivo/utils/: GeneralUtils.java
yoda/src/main/resources/: log4j2.xml
